{
    "name": "extension",
    "publisher": "Mopsa",
    "displayName": "Mopsa",
    "description": "Integration of the Mopsa CLI Tool",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/mopsa/mopsa-vscode-extension"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onDebug"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "breakpoints": [
            {
                "language": "c"
            },
            {
                "language": "python"
            }
        ],
        "debuggers": [
            {
                "type": "mopsa",
                "label": "Mopsa Debugger",
                "program": "mopsa",
                "args": [
                    "-engine=dap"
                ],
                "configurationAttributes": {
                    "launch": {
                        "properties": {
                            "analyzer": {
                                "type": "string",
                                "description": "Path to the Mopsa analyzer",
                                "default": ""
                            },
                            "options": {
                                "type": "array",
                                "description": "Additional options",
                                "default": []
                            }
                        }
                    }
                },
                "initialConfigurations": [],
                "configurationSnippets": [
                    {
                        "label": "Mopsa",
                        "description": "A new configuration for debugging using Mopsa.",
                        "body": {
                            "type": "mopsa",
                            "request": "launch",
                            "name": "Mopsa",
                            "analyzer": "${1:Analyzer}",
                            "options": [
                                "^\"-working-dir \\${workspaceFolder}\"",
                                "^\"\\${relativeFile}\""
                            ]
                        }
                    }
                ]
            }
        ],
        "configuration": {},
        "viewsContainers": {},
        "views": {
            "debug": [
                {
                  "id": "telescope",
                  "name": "Telescope"
                }
              ]
        },
        "commands": [
            {
                "command": "mopsa.inspect",
                "title": "Inspect Mopsa environment"
            }
        ],
        "menus": {}
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.45.0",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "eslint": "^6.8.0",
        "@typescript-eslint/parser": "^2.30.0",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.2",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0"
    }
}